# micro-servive

./: README.md  pom.xml
min-alibaba/: pom.xml
min-alibaba/min-nacos/: pom.xml
min-common/: pom.xml
min-common/min-mysql/: pom.xml
min-common/min-tools/: pom.xml
min-security/: pom.xml
min-security/min-gateway/: pom.xml
min-sercices/: pom.xml
min-sercices/min-article/: pom.xml
min-sercices/min-category/: pom.xml
min-sercices/min-category/src/main/java/example/: CategoryApplication.java
min-sercices/min-category/src/main/java/example/controller/: CategoryController.java
min-sercices/min-category/src/main/java/example/mapper/: CategoryMapper.java  CategoryMapper.xml
min-sercices/min-category/src/main/java/example/model/: Category.java  RespBean.java
min-sercices/min-category/src/main/java/example/service/: CategoryService.java
min-sercices/min-user/: pom.xml
